test_HighCharts/MainWindow.xaml

<Window x:Class="test_HighCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:test_HighCharts.UserControls"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="cmbStyleSelect" SelectionChanged="cmbStyleSelect_SelectionChanged" Width="100" Height="25" Margin="10 0 0 0">
                    <ComboBoxItem Content="网站模式" TabIndex="0"></ComboBoxItem>
                    <ComboBoxItem Content="柱状图" TabIndex="1"></ComboBoxItem>
                    <ComboBoxItem Content="条形图" TabIndex="2"></ComboBoxItem>
                    <ComboBoxItem Content="3D柱状图" TabIndex="3"></ComboBoxItem>
                    <ComboBoxItem Content="圆饼图" TabIndex="4"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Address:" Margin="5"></TextBlock>
                <!--BasicColumn-->
                <!--BasicLine-->
                <!--Basic3DColumn-->
                <!--BasicPie-->
                <TextBox x:Name="tbAddress" Width="450" Margin="5" Text="file:///F:/Code Save/HTML5Learn/HTML5_HelloWorld/HighChartsHtml/BasicPie.html"></TextBox>
                <TextBox x:Name="tbTitle" Width="80" Text="测试表格" Margin="10 0 0 0" Height="25"></TextBox>
                <TextBox x:Name="tbYaxis" Width="80" Text="个" Margin="10 0 0 0" Height="25"></TextBox>
                <Button Content="Go" Margin="5" Click="Button_Click" IsDefault="True" Width="40"></Button>
                <Button Content="Chart" Margin="5" Click="Button_Click_1" IsDefault="True" Width="40"></Button>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="Blue" Grid.Row="1">
                <Grid x:Name="MainGrid" Grid.Row="1" >

                </Grid>
            </Border>
        </Grid>
        <!--<Grid>
            <uc:TestHighCharts></uc:TestHighCharts>
        </Grid>-->
    </Grid>
</Window>
